<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
    <title>世界宗教博物馆――泉州</title>
</head>
<body>
    <style type="text/css">
      .a0{
                 position: absolute;
                 right:0;
         }
     .a1{
                 background: rgba(255, 255, 230, 0.4);
                 text-align:left;
                 letter-spacing: 5px;
                 font-size: 35px;
                 font-weight:900;
        }
     .a2{
                 background: rgba(255, 255, 230, 0.3);
                 text-align:left;
                 letter-spacing: 5px;
                 font-size: 15px;
                 font-weight:900;
        }
        body{
            background: url("images/主页.jpg") no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
            margin-left: 15%;
            margin-right: 15%;
            border: 2px dotted gray;
            padding: 10px 10px 10px 10px;
            font-family: 宋体;
            text-indent:2em;
        }
         h3{margin: 0;}
    </style>
<audio class="a0" autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="music/南音.mp3">
    </audio>
    
    <br><br>
    <br>
    <br>
    <br><br>
    
    <br><br>
    <br>
    <h1 style="text-align:center;font-size:80px;font-family:宋体">世界宗教博物馆――泉州</h1>
<br>
    <p class="a1" style="font-size:25px;font-family:楷体">&#8194;世界上有两座宗教城。一座是战乱频繁的耶路撒冷――伊斯兰教、基督教和犹太教的发源地。另一座是多种外来宗教聚集的<em>泉州</em>，它没有像耶路撒冷那样被称之为“和平之城”，却赢得了和平。古泉州<q>濒海通商，民物繁夥，风俗错杂</q>（朱熹语）。<br>&#8194;&#8194;
早在海外交通鼎盛的宋元时期，就有景教、天主教、伊斯兰教、摩尼教、婆罗门教等多元外来宗教聚集在这里，与道教、佛教、儒教和平相处。1991年，联合国教科文组织来泉州考察“海上丝绸之路”，总领队杜迪安博士说：“我们看到泉州是一个不同信仰、不同民族相遇、文化交流和平共处的城市”，“中国对外部世界的开放在泉州得到充分体现。”</p>
    <p class="a2" style="text-align:center;">
        <a href="宋元泉州――“众神交汇之城”.html" target="-blank" title="GET MORE">
    <img src="images/仙鹤圆.png" style="width: 150px;"><br>点击获取更多信息
    </a></p><a target="-blank" href="宋元泉州――“众神交汇之城”.html" title="GET MORE">
</a>
    
</body></html>